# cloud

./: .gitattributes  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/org/mbov/cloud/common/: EnvironmentUtils.java
cloud-common/src/test/java/org/mbov/cloud/common/: AppTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/mbov/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/org/mbov/cloud/gateway/: App.java  Application.java
cloud-gateway/src/main/java/org/mbov/cloud/gateway/config/: WebSecurityConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/org/mbov/cloud/gateway/: AppTest.java
cloud-register/: pom.xml
cloud-register/src/main/java/org/mbov/cloud/register/: Application.java
cloud-register/src/test/java/org/mbov/cloud/register/: AppTest.java
cloud-sso/: pom.xml
cloud-sso/src/main/java/org/mbov/cloud/sso/: Oauth2SsoAuthServerApplication.java
cloud-sso/src/main/java/org/mbov/cloud/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
cloud-sso/src/main/java/org/mbov/cloud/sso/controller/: LoginController.java
cloud-sso/src/main/java/org/mbov/cloud/sso/domain/: MyUser.java
cloud-sso/src/main/java/org/mbov/cloud/sso/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
cloud-sso/src/main/java/org/mbov/cloud/sso/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
cloud-sso/src/main/java/org/mbov/cloud/sso/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
cloud-sso/src/main/java/org/mbov/cloud/sso/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
cloud-sso/src/main/java/org/mbov/cloud/sso/vo/: SysUserVO.java
cloud-sso/src/main/resources/: application.yml
cloud-sso/src/test/java/org/mbov/cloud/sso/: AppTest.java
cloud-user/: pom.xml
cloud-user/src/main/java/org/mbov/cloud/user/: Oauth2SsoClientMemberApplication.java
cloud-user/src/main/java/org/mbov/cloud/user/config/: WebSecurityConfig.java
cloud-user/src/main/java/org/mbov/cloud/user/controller/: MemberController.java
cloud-user/src/main/java/org/mbov/cloud/user/domain/: BaseResponse.java
cloud-user/src/main/java/org/mbov/cloud/user/util/: ApplicationContextUtils.java
cloud-user/src/main/resources/: application.yml
cloud-user/src/test/java/org/mbov/cloud/user/: AppTest.java
